Izi
ADD OP
ACC <- ACC + MEM[OP]

IA32
push eax
mov eax, [ACC]
add eax, [OP]
mov [ACC], eax
pop eax
-----------------------

Izi
SUB OP
ACC <- ACC - MEM[OP]

IA32
push eax
mov eax, [ACC]
sub eax, [OP]
mov [ACC], eax
pop eax
-----------------------

Izi
MULT OP
ACC <- ACC * MEM[OP]

IA32
push eax
push edx
mov eax, [ACC]
mov edx, [OP]
imul edx
mov [ACC], eax
pop edx
pop eax
-----------------------

Izi
DIV OP
ACC <- ACC / MEM[OP]

IA32
push eax
push edx
push ecx
mov eax, [ACC]
cdq
mov ecx, [OP]
idiv ecx
mov [ACC], eax
pop ecx
pop edx
pop eax
-----------------------
